logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

#server.contextPath=/
#server.port=4200
server.port=8080

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
#management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Keycloak configuration properties
keycloak.enabled = false
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8180/auth}
keycloak.realm=${KEYCLOAL_REALM:microcks}
keycloak.resource=${KEYCLOAL_CLIENT:microcks-app}
keycloak.bearer-only=true
#keycloak.credentials.secret=4437a9af-0263-44d2-9252-5db92876b00f
keycloak.ssl-required=external


keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=manager
keycloak.security-constraints[0].authRoles[2]=user
keycloak.security-constraints[0].securityCollections[0].name=Insecure stuffs
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/services
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/api/services/count
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/api/jobs
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/api/jobs/count
#keycloak.security-constraints[0].securityCollections[0].patterns[4]=/api/tests